{
  "configurations" : [
    {
      "id" : "AAFA7EF7-78B1-4BFF-A297-6E1241493FE5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FDB0D63129F13E3C004E66A5",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FDB0D63829F13E3D004E66A5",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
